<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style
        name="dialog_animation_fade" >
        <item name="android:windowEnterAnimation">@anim/fade_in_instant</item>
        <item name="android:windowExitAnimation">@anim/fade_out_instant</item>
    </style>

</resources>
